# Properties File for English
Tytul=Instrument Expert System
AssertCzekaj=(czekaj-na-input)
Powitanie=Witaj w eksperckim systemie wyboru instrumentu! Kliknij Start aby zacząć!
Next=Dalej
Restart=Restart


#how old are you
pIleLat=Ile masz lat?
oMniejNiz6=0-5
oMniejNiz13WiecejNiz5=6-12
oWiecejNiz13=13+

#do your parent want you to be a child prodigy?
pCzyCudowneDziecko=Czy Twoi rodzice chcą, żebyś został/ła cudownym dzieckiem?
oTak=Tak
oNiePoprostuChceGrac=Nie, ja tylko chcę na czymś grać!

#are you prepared to put in a lot of practice time?
pCzyDuzoCzasu = Czy jesteś gotowy na długie godziny ćwiczeń?
oNieChceJakNajszybciej=Nie, chcę potrafić grać najszybciej jak się da!
#oTak

#Do you want to drive your family mad?
pCzyDenerwujeszRodzine=Czy chcesz denerwować swoją rodzinę?
oNiePrzeszkadaMiTo=Nie widzę problemu
oNieJestemBachorem=Nie!, nie jestem już małym dzieckiem!

#Do you have unlimited time, lots of money and a van?
pCzyMaszNielimitowanyCzas=Czy masz nielimitowaną ilość czasu, jesteś bogaty i masz własnego vana? 
oTakNawetMamSzofera=Jasne, mam nawet własnego szofera
oNieZaBardzo=Nie za bardzo...

#Do you consider yourself to have some musical ability?
pCzyMaszZdolnosciMuzyczne=Czy uważasz, że masz jakieś zdolności muzyczne?
oTakJestemWspanialy=Ależ tak, jestem wspaniałym muzykiem!
oTylkoTroche=Jakieś tam mam...
oWcale=Raczej nie

#do you have nerves and upper lip of steel
pCzyNerwyZeStali=Czy Twoje nerwy i górna warga są ze stali?
oBrzmiJakJa=Cały ja
oNiezbyt=Niezbyt

#Fancy yourself as a composer?
pCzyKompozytor= Wyobrażasz się jako kompozytor?
oBeethoven=Pewnie, jestem jak Beethoven
#oWcale

#Do you want to be centre of attention?
pCzyWCentrumUwagi=Czy lubisz być w centrum uwagi?
oTakBedeGwiazda= Pewnie, chcę zostać gwiazdą!
oNieJestemGraczemZespolowym = Nie, bardziej lubię grać w zespole

#Are you more Mozart or more McCartney?
pMozartCzyMcCartney=Jesteś bardziej Mozart czy bardziej McCartney?
oMozart=Mozart
oMcCartney=McCartney

#Do you have a big house
pCzyMaszDuzyDom=Czy masz duży dom?
oZyjeWKosciele=Mieszkam w kościele
oMamDuzoMiejsca=Mam dużo miejsca w domu
oMaleMieszkanie=Moje mieszkanie jest małe

#Do you want to play in an orchestra?
pCzyChceszGracWOrkiestrze=Czy chcesz grać w orkiestrze?
oZaDuzoLudziIHalasu=Za dużo ludzi i hałasu
oMojeZycieToSymfonia=Moje życie to symfonia
oTylkoBarok=Tylko, jeśli będzie barokowa

#Do you enjoy lifting heavy weights
pCzyLubiszPodnosicCiezary=Czy lubisz podnosić ciężary?
oSuperman=Czasami ludzie mylą mnie ze Supermanem
#oNiezbyt

#Do you fancy a bit of jazz on the side
pCzyLubiszJazz=Czy lubisz jazz?
oJazzToNieMuzyka=Jazz to nie muzyka, to hałas!
oPewnie=Pewnie

#Do you have aversion to spit or condenstaion
pCzyAwersjaDoPlucia=Czy masz awersję do plucia?
oMuzykaPonadHigiene=Muzyka ponad higienę osobistą!
oWoleBycSuchy=Zdecydowanie wolę być suchy/a

#Do you mind being the butt of peoples jokes?
pCzyLubiszBycObiektemZartow=Czy przeszkadzałoby Tobie bycie obiektem żartów innych?
oLubieSiePosmiac=Lubię się pośmiać
oJestemWrazliwy=Tylko nie to, jestem wrażliwy/a

#Do you want a challenge?
pCzyLubiszWyzwania=Czy lubisz wyzwania?
oZycieJestZaKrotkie=Życie jest za krótkie
oLubieWyzwania=Lubię wyzwania
oChcePrawdziweWyzwanie=Daj mi coś naprawdę trudnego!

#Do you mind fiddling about with reeds?
pCzyGrzebieszWTrzcinie=Czy masz coś przeciwko grzebaniu w trzcinach?
oZaDuzoRoboty=To brzmi jak ciężka praca
oLubieFrustrujaceZadania=Lubie frustrujące ręczne zadania

#Do you want to moonlight in an 8os cover band
pCzyChceszGracWZespoleZLat80=Czy chcesz dorabiać w zespole coverowym z lat 80-tych
oJesliDostaneSolowke=Tylko jeśli dostanę solówkę
oZdecydowanieNie=Zdecydowanie nie

#Loud and bold or loft and elegant?
pGlosnoCzyElegancko=Wolisz głośno czy elegancko?
oGlosniej=Głośniej!
oElegancko=Elegancko

#Dost thou wish to sit or stand?
pWoliszStacCzySiedziec=Wolisz stać czy siedzieć?
oStac=Wolę stać
oSiedziec=Wolę siedzieć

#Do you hate your neighbours
pCzyNienawidziszSasiadow=Czy nienawidzisz swoich sąsiadów?
oZPasja=Z pasją
oSaCalkiemMili=Nie, są całkiem mili

#Do you have a good sense of rhytm and timing
pCzyMaszPoczucieRytmu=Czy masz dobrę poczucie rytmu?
oLudzkiMetronom=Jestem jak ludzki metronom!
oTroche=Tylko trochę

#Do you like folk music
pCzyLubiszMuzykeFolkowa=Czy lubisz muzykę folkową?
oNieJestemHipisem=Nie jestem hipisem
oNoszeKwiatkiWeWlosach=Jasne, zawsze noszę kwiatki we włosach!
 

#odpowiedzi
odpViolin=Twój instrument to skrzypce!
odpRecorder=Twój instrument to flet prosty!
odpHarp=Twój instrument to harfa!
odpCombAndTissuePaper=Twój instrument to grzebień i bibułka!
odpFrenchHorn=Twój instrument to róg francuski!
odpOrgan=Twój instrument to organy!
odpPiano=Twój instrument to pianino!
odpTuba=Twój instrument to tuba!
odpDoubleBass=Twój instrument to podwójny bass!
odpViola=Twój instrument to altówka!
odpCello=Twój instrument to Wiolonczela!
odpOboe=Twój instrument to obój!
odpBasson=Twój instrument to fagot!
odpClarinet=Twój instrument to klarnet!
odpSaxophone=Twój instrument to saksofon!
odpTrumpet=Twój instrument to trąbka!
odpFlute=Twój instrument to flet!
odpLute=Twój instrument to lutnia!
odpHarpisord=Twój instrument to harfiord!
odpPercussion=Twój instrument to perkusja!
odpTrombone=Twój instrument to puzon!
odpDigitalPiano=Twój instrument to cyfrowe pianino!
odpAcousticGuitar=Twój instrument to gitara akustyczna!
